<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="82dp"
        android:layout_marginTop="72dp"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteY="200dp">
        <TableRow>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="190dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="190dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="262dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="259dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="189dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="260dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="337dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="335dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="Button"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="330dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:text="+"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="192dp" />

</androidx.constraintlayout.widget.ConstraintLayout>